<!DOCTYPE html>
<html lang="en">
<head>
<title>Jasa Ekspedisi Import dan Eksport | Pengiriman Barang Kargo</title>
<link rel="shortcut icon" type="image/x-icon" href="images/ico.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="kargo, barang" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
<div class="header">
		<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">TranSwift</a></h1>
					</div>
					<div class="top-nav-text">
						<div class="nav-contact-w3ls"><i class="fa fa-phone" aria-hidden="true"></i><p>+62(896) 6163 1527</p></div> 
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="hvr-underline-from-center active" href="index.html">Home</a></li>
							<li><a href="layanan.html" class="hvr-underline-from-center">Layanan</a></li>
							<li><a href="promo.html" class="hvr-underline-from-center">Promo</a></li>
							<li><a href="contact.html" class="hvr-underline-from-center">Kontak Kami</a></li>	
						</ul>
					</div>

					<div class="clearfix"> </div>	
				</nav>
	</div>		
<div class="banner1">
</div>
<div class="about-breadcrumb">
	<div class="container">
		<ul>
			<li><a href="index.html">Home</a><i>/</i></li>
			<li>Kontak</li>
		</ul>
	</div>
</div>
<div class="w3ls_address_mail_footer_grids">
	<div class="heading">
		<h2>Temukan Kami</h2>
	</div>
	<div class="container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0378410627213!2d106.74834371431956!3d-6.12561016176798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1d685602aab3%3A0xf0ae22836ef75b2!2sJl.+Elang+Laut+VII%2C+Kamal+Muara%2C+Penjaringan%2C+Kota+Jkt+Utara%2C+Daerah+Khusus+Ibukota+Jakarta+14470!5e0!3m2!1sen!2sid!4v1509285167412"></iframe>
			<div class="col-md-6 contact-form">
				<h4 class="white-w3ls">Formulir <span>Kontak</span></h4>
				<form action="#" method="post">
					<div class="styled-input agile-styled-input-top">
						<input type="text" name="Nama" required="">
						<label>Nama</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="email" name="Email" required=""> 
						<label>Email</label>
						<span></span>
					</div> 
					<div class="styled-input">
						<input type="text" name="Subjek" required="">
						<label>Subjek</label>
						<span></span>
					</div>
					<div class="styled-input">
						<textarea name="Pesan" required></textarea>
						<label>Pesan</label>
						<span></span>
					</div>	 
					<input type="submit" value="Kirim">
				</form>
			</div>
			<div class="col-md-6 contactright">
				<h3>Contact Address</h3>
				<div class="w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>Jl. Elang Laut VII Kamal Muara, Penjaringan, Jakarta Utara, <span>Jakarta 14470.</span></p>
				</div>
				<div class="w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<p>+62(896) 6163 1527</p>
				</div>
				<div class="w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p><a href="mailto:yapimda@gmail.com">yapimda@gmail.com</a> 
						<span><a href="mailto:info@transwift.com">info@transwift.com</a></span></p>
				</div>
			</div>
			<div class="clearfix"> </div>
	</div>
</div>

<!-- footer -->
	<footer>
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>Tentang Kami</h5>
					<p>TranSwift Cargo adalah perusahaan freight forwarding dan logistik independen, dibentuk pada tahun 1997 dan berbasis di Jakarta.
						Kami menyediakan berbagai macam layanan logistik profesional, termasuk kargo udara, angkutan laut, dan kurir.
						Dengan pengalaman bertahun-tahun dan jaringan mitra luar negeri di seluruh dunia, kami dapat menawarkan layanan komprehensif di seluruh dunia. </p>
					<div class="footer-agileinfo-social">
						<ul>
							<li><a href="www.facebook.com/cartridsmith"><i class="fa fa-facebook"></i></a></li>
							<li><a href="www.twitter.com/cartridryan"><i class="fa fa-twitter"></i></a></li>
							<li><a href="www.instagram.com/cartridryan14"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-4 w3-agile-grid">
					<h5>Alamat</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Nomor Telpon</h6>
								<p>+62(896) 6163 1527</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Kami</h6>
								<p>Email :<a href="mailto:yapimda@email.com"> yapimda@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Jakarta</h6>
								<p>Jl. Elang Laut VII Kamal Muara, Penjaringan, Jakarta Utara, Jakarta 14470
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Surabaya</h6>
								<p>Jln. Raya Waru Km 15 Sawotratap – Gedangan, Sidoarjo – 61254
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Semarang</h6>
								<p>Ruko Ngaliyan Baru / Ruko B Jl. Prof. Hamka No.110 Ngaliyan, Semarang
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>© 2017 TranSwift. All rights reserved | Design by TranSwift</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->



<!-- js-scripts -->					
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->	
<!-- //js-scripts -->

<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->

</body>
</html>