<!DOCTYPE html>
<html lang="en">
<head>
<title>Jasa Ekspedisi Import dan Eksport | Pengiriman Barang Kargo</title>
<link rel="shortcut icon" type="image/x-icon" href="images/ico.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="kargo, barang" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
<div class="header">
		<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">TranSwift</a></h1>
					</div>
					<div class="top-nav-text">
						<div class="nav-contact-w3ls"><i class="fa fa-phone" aria-hidden="true"></i><p>+62(896) 6163 1527</p></div> 
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="hvr-underline-from-center active"" href="index.html">Home</a></li>
							<li><a href="layanan.html" class="hvr-underline-from-center">Layanan</a></li>
							<li><a href="#team" class="hvr-underline-from-center scroll scroll">Team</a></li>
							<li><a href="promo.html" class="hvr-underline-from-center">Promo</a></li>
							<li><a href="contact.html" class="hvr-underline-from-center">Kontak Kami</a></li>	
						</ul>
					</div>

					<div class="clearfix"> </div>	
				</nav>
	
	</div>
<!-- Slider -->
<div class="slider">
	<div class="callbacks_container">
		<ul class="rslides" id="slider">
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top1">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
							<div class="col-md-8">
								<h2>Aman, Cepat, dan Mudah</h2>
								<h4>-</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">Ketahui lebih lanjut tentang kami</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4 grid1">
										<i class="fa fa-truck" aria-hidden="true"></i>
										<p>Pengiriman melalui darat</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-plane" aria-hidden="true"></i>
										<p>Pengiriman melalui udara</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-ship" aria-hidden="true"></i>
										<p>pengiriman melalui laut</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
							<div class="col-md-8">
								<h3>Efisien & Tepat Waktu</h3>
								<h4>-</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">Ketahui lebih lanjut tentang kami</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4 grid1">
										<i class="fa fa-truck" aria-hidden="true"></i>
										<p>Pengiriman melalui darat</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-plane" aria-hidden="true"></i>
										<p>Pengiriman melalui udara</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-ship" aria-hidden="true"></i>
										<p>pengiriman melalui laut</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top3">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
							<div class="col-md-8">
								<h3>Layanan Pengiriman Kelas Dunia</h3>
								<h4></h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">Ketahui lebih lanjut tentang kami</a>
								</div>
								<div class="bannergrids">
									<div class="col-md-4 grid1">
										<i class="fa fa-truck" aria-hidden="true"></i>
										<p>Pengiriman melalui darat</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-plane" aria-hidden="true"></i>
										<p>Pengiriman melalui udara</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-ship" aria-hidden="true"></i>
										<p>pengiriman melalui laut</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="banner-dott">
					<div class="container">
						<div class="slider-info">
							<div class="col-md-8">
								<h3>Fokus Dengan Kostumer</h3>
								<h4>-</h4>
								<div class="w3ls-button">
									<a href="#" data-toggle="modal" data-target="#myModal">Ketahui lebih lanjut tentang kami</a>
								</div>
								<div class="bannergrids">	
									<div class="col-md-4 grid1">
										<i class="fa fa-truck" aria-hidden="true"></i>
										<p>Pengiriman melalui darat</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-plane" aria-hidden="true"></i>
										<p>Pengiriman melalui udara</p>
									</div>
									<div class="col-md-4 grid1">
										<i class="fa fa-ship" aria-hidden="true"></i>
										<p>pengiriman melalui laut</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //Slider -->				
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					TranSwift
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/bg3.jpg" alt=" " class="img-responsive" />
						<p>TranSwift Cargo adalah perusahaan freight forwarding dan logistik independen, dibentuk pada tahun 1997 dan berbasis di Jakarta.<br>
						Kami menyediakan berbagai macam layanan logistik profesional, termasuk kargo udara, angkutan laut, dan kurir.<br>
						Dengan pengalaman bertahun-tahun dan jaringan mitra luar negeri di seluruh dunia, kami dapat menawarkan layanan komprehensif di seluruh dunia.
							<i>"Pengiriman lebih mudah dari bawah ke atas."</i></p>
					</div>
			</div>
		</div>
	</div>
	<div class="modal video-modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Pengiriman Melalui Darat
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/bg9.jpg" alt=" " class="img-responsive" />
						<p><i>TranSwift menawarkan layanan yang fleksibel dan cepat untuk jasa pengiriman barang transportasi darat. Jasa pengiriman barang transportasi darat kami didukung oleh jaringan luas mitra kelas yang handal dan pertama sehingga pelanggan kami merasa yakin bahwa barang-barang mereka aman dan akan dikirimkan dengan tepat waktu.<br>

						Kami menyediakan jasa pengiriman barang transportasi darat ke berbagai tujuan di Indonesia. Berbagai jenis jasa pengiriman barang transportasi darat yang kami tawarkan didukung oleh armada yang kami miliki dan rekan kerja yang terpercaya.</i><br><br></p>
					</div>
			</div>
		</div>
	</div>
	<div class="modal video-modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal3">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Pengiriman Melalui Laut
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/bysea.jpg" alt=" " class="img-responsive" />
						<p><i>Jika anda ingin mengirim barang melalui transportasi laut secara ekonomi, maka jasa pengiriman barang transportasi laut melalui TranSwift adalah jawaban untuk memenuhi kebutuhan pengiriman Anda. Jasa pengiriman barang transportasi laut dari TranSwift ditangani oleh tim yang handal dan profesional.</i><br><br></p>
					</div>
			</div>
		</div>
	</div>
	<div class="modal video-modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModal4">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Pengiriman Melalui Udara
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/byair.jpg" alt=" " class="img-responsive" />
						<p><i>Metode pengiriman ini lebih cepat, praktis dan aman. Pengiriman udara cocok digunakan untuk mengirim barang-barang dengan kebutuhan yang mendesak atau memerlukan waktu pengiriman yang cepat. Kekurangannya adalah keterbatasan dimensi dan harganya yang cenderung sedikit lebih mahal.</i><br><br></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 
<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="col-md-7 bannerbottomleft">
			<div class="video-grid-single-page-agileits">
				<div data-video="IDmLEFDDd-c" id="video"> <img src="images/bg9.jpg" alt="TRANSWIFT" class="img-responsive" /> </div>
			</div>
	</div>
	<div class="col-md-5 bannerbottomright">
		<h3>Kenapa Memilih Kami?</h3>
		<p>Kami melayani pengiriman dengan senang hati</p>
		<h4><i class="fa fa-paper-plane" aria-hidden="true"></i>Layanan Pengiriman Internasional</h4>
		<h4><i class="fa fa-star" aria-hidden="true"></i>Pengiriman Tercepat & Terbaik</h4>
		<h4><i class="fa fa-dollar" aria-hidden="true"></i>Biaya Pengiriman Standar</h4>
		<h4><i class="fa fa-space-shuttle" aria-hidden="true"></i>Layanan Pengiriman Mudah</h4>
		<h4><i class="fa fa-truck" aria-hidden="true"></i>Pengemasan & Gudang</h4>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //banner-bottom -->

<!-- team -->
	<div class="team" id="team">
		<div class="container">
		<div class="heading">
			<h3>Team Kami</h3>
		</div>
			<div class="wthree_team_grids">
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team1.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Managing Director</h6>			
						</div>
					</div>
					<h4>Christian Bale</h4>
					<p>Managing Director</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team2.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Vice President</h6>
						</div>
					</div>
					<h4>Taylor Swift</h4>
					<p>Vice President</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team3.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>CFO</h6>
						</div>
					</div>
					<h4>Will Smith</h4>
					<p>Chief Financial Officer</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team4.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Warehouse Operation</h6>
						</div>
					</div>
					<h4>Freddy Mercury</h4>
					<p>Warehouse Operation</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team5.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Import Operation</h6>
						</div>
					</div>
					<h4>Vladmir Putin</h4>
					<p>Import Operation</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team6.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Customs Broker</h6>
						</div>
					</div>
					<h4>Dyrus</h4>
					<p>Customs Broker</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team7.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Export Operation</h6>
						</div>
					</div>
					<h4>Lee Sang-hyeok</h4>
					<p>Export Operation</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team8.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Accounting</h6>
						</div>
					</div>
					<h4>Lindsey Stirling</h4>
					<p>Accounting</p>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- Clients -->
	<div class=" col-md-6 clients">
			<h3>Testimonials</h3>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
								<div class="client">
									<img src="images/t1.jpg" alt="" />
									<h5>Edd Sheran</h5>
									<div class="clearfix"> </div>
								</div>
								<p>Menggunakan Layanan TranSwift sangat memuaskan mengirim barang sampai sesuai estimasi.</p><br><br>
						</li>
						<li>	
								<div class="client">
								<img src="images/t2.jpg" alt="" />
									<h5>Micheal Jackson</h5>
									<div class="clearfix"> </div>
								</div>
								<p>Mengirim barang saya yang sangat penting dari Los Angeles sampai dengan aman.</p><br><br><br>
						</li>
						<li>
								<div class="client">
								<img src="images/t3.jpg" alt="" />
									<h5>John Legend</h5>
									<div class="clearfix"> </div>
								</div>
								<p>Perusahaan saya selalu menggunakan jasa TranSwift dan kami bangga bisa bermitra dengan Transwift, karena layanan TranSwift selalu memuaskan.</p>
								
						</li>
					</ul>
				</div>
			</section>
</div>
<!-- //Clients -->
<!-- Counter -->
	<div class="col-md-6 services-bottom">
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-truck" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">1300</p> 
					<h3>Pengiriman melalui Van</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-fighter-jet" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">253</p> 
					<h3>Layanan Internasional</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">20</p>
					<h3>Tahun Pelayanan</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">1442</p>
					<h3>Klien yang senang dengan layanan kami</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
	</div>
			<div class="clearfix"> </div>
<!-- //Counter -->


<!-- our blog -->
<section class="blog" id="blog">
	<div class="container">
		<div class="heading">
			<h3>Jenis Pengiriman</h3>
		</div>
		<div class="blog-grids">
		<div class="col-md-4 blog-grid">
			<a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/bg9.jpg" alt="" /></a>
			<h5>Melalui Darat</h5>
			<h4><a href="#" data-toggle="modal" data-target="#myModal2">By Road</a></h4>
			<p>Jarak temput terbatas pada jalur darat. Lebih sering digunakan untuk pengiriman lokal, dalam satu kota, maksimal antarpropinsi.</p>
			<div class="readmore-w3">
				<a class="readmore" href="#" data-toggle="modal" data-target="#myModal2">Read More</a>
			</div>
		</div>
		<div class="col-md-4 blog-grid">
			<a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/bysea.jpg" alt="" /></a>
			<h5>Melalui Laut</h5>
			<h4><a href="#" data-toggle="modal" data-target="#myModal3">By Sea</a></h4>
			<p>Efesien untuk pengiriman barang dalam jumlah dan dimensi besar. Misalnya mobil dan sepeda motor.</p>
			<div class="readmore-w3">
				<a class="readmore" href="#" data-toggle="modal" data-target="#myModal3">Read More</a>
			</div>
		</div>
		<div class="col-md-4 blog-grid">
			<a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/byair.jpg" alt="" /></a>
			<h5>Melalui Udara</h5>
			<h4><a href="#" data-toggle="modal" data-target="#myModa4l">By Air</a></h4>
			<p>Metode pengiriman ini lebih cepat, praktis dan aman.</p>
			<div class="readmore-w3">
				<a class="readmore" href="#" data-toggle="modal" data-target="#myModal4">Read More</a>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- //our blog -->


<!-- footer -->
	<footer>
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>Tentang Kami</h5>
					<p>TranSwift Cargo adalah perusahaan freight forwarding dan logistik independen, dibentuk pada tahun 1997 dan berbasis di Jakarta.
						Kami menyediakan berbagai macam layanan logistik profesional, termasuk kargo udara, angkutan laut, dan kurir.
						Dengan pengalaman bertahun-tahun dan jaringan mitra luar negeri di seluruh dunia, kami dapat menawarkan layanan komprehensif di seluruh dunia. </p>
					<div class="footer-agileinfo-social">
						<ul>
							<li><a href="www.facebook.com/cartridsmith"><i class="fa fa-facebook"></i></a></li>
							<li><a href="www.twitter.com/cartridryan"><i class="fa fa-twitter"></i></a></li>
							<li><a href="www.instagram.com/cartridryan14"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-4 w3-agile-grid">
					<h5>Alamat</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Nomor Telpon</h6>
								<p>+62(896) 6163 1527</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Kami</h6>
								<p>Email :<a href="mailto:yapimda@email.com"> yapimda@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Jakarta</h6>
								<p>Jl. Elang Laut VII Kamal Muara, Penjaringan, North Jakarta City, Jakarta 14470
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Surabaya</h6>
								<p>Jln. Raya Waru Km 15 Sawotratap – Gedangan, Sidoarjo – 61254
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Semarang</h6>
								<p>Ruko Ngaliyan Baru / Ruko B Jl. Prof. Hamka No.110 Ngaliyan, Semarang
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>© 2017 TranSwift. All rights reserved | Design by TranSwift</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->


<!-- js-scripts -->					
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->	

<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->

<!-- Baneer-js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager:false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
<!-- //Baneer-js -->

<!-- banner bottom video script -->
<script src="js/simplePlayer.js"></script>
			<script>
				$("document").ready(function() {
					$("#video").simplePlayer();
				});
</script>
<!-- //banner bottom video script -->

<!-- Stats-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 100,
							time: 1000
						});
					});
				</script>
<!-- //Stats-Number-Scroller-Animation-JavaScript -->


<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

<!-- //js-scripts -->
</body>
</html>