<!DOCTYPE html>
<html lang="en">
<head>
<title>Jasa Ekspedisi Import dan Eksport | Pengiriman Barang Kargo</title>
<link rel="shortcut icon" type="image/x-icon" href="images/ico.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="kargo, barang" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
<div class="header">
		<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">TranSwift</a></h1>
					</div>
					<div class="top-nav-text">
						<div class="nav-contact-w3ls"><i class="fa fa-phone" aria-hidden="true"></i><p>+62(896) 6163 1527</p></div> 
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="hvr-underline-from-center active" href="index.html">Home</a></li>
							<li><a href="layanan.html" class="hvr-underline-from-center">Layanan</a></li>
							<li><a href="#harga" class="hvr-underline-from-center scroll scroll">Harga</a></li>
							<li><a href="#team" class="hvr-underline-from-center scroll scroll">Team</a></li>
							<li><a href="promo.html" class="hvr-underline-from-center">Promo</a></li>
							<li><a href="contact.html" class="hvr-underline-from-center">Kontak Kami</a></li>	
						</ul>
					</div>

					<div class="clearfix"> </div>	
				</nav>
	</div>		
<div class="banner1">
</div>
<div class="about-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>/</i></li>
				<li>Layanan Kami</li>
			</ul>
		</div>
	</div>
<!-- services section -->
<div class="services" id="services">
		<div class="heading">
			<h2>Layanan Kami</h2>
		</div>
	<div class="container">
		<div class="servicegrids">
			<div class="servicetopgrids">
				<div class="col-md-4 servicegrid1">
					<h5>01</h5>
					<h4>Customs Clearance & Handling</h4>
					<p>TranSwift Cargo menyediakan jasa PPJK (Perusahaan Pengurusan Jasa Kepabeanan) untuk melakukan kegiatan pengurusan pemenuhan kewajiban kepabeanan dan administrasi pemerintah (Document Clearance).<br><br>
					Kami juga melayani jasa pengurusan Custom Clearance untuk pengiriman laut dan udara dalam waktu cepat dan didukung oleh personil kami yang professional.<br><br>	
					Percayakan administrasi pengiriman - pengeluaran barang ke - dari pelabuhan muat atau bongkar TranSwift Cargo, sebagai solusi bea cukai untuk bisnis anda.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<h5>02</h5>
					<h4>Door To Door Service</h4>
					<p>Kami melayani pemesanan barang mulai dari penjemputan di alamat supplier, hingga pengiriman ke tangan customer dari berbagai negara di seluruh dunia.<br><br>
					TranSwift Cargo Full Container Load (FCL) dan Less Container Load (LCL) serta By Air Service memberikan fleksibilitas dan kemudahan bagi setiap customer untuk memilih jasa yang sesuai dengan kebutuhan.<br><br>
					TranSwift Cargo mengelola pengiriman barang dan dokumen ke alamat tujuan dengan pelayanan yang efisien dan bertanggungjawab.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<h5>03</h5>
					<h4>Transfer Service</h4>
					<p>Kami bisa membantu Anda melakukan pembayaran ke supplier dalam waktu 1 (satu) hari. Layanan transfer service (titip transfer) ini sangat memudahkan dan menghemat waktu Anda dalam transaksi pembayaran dengan supplier, tanpa harus merepotkan Anda mengkonversi mata uang untuk pembayaran.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="servicebottomgrids">
				<div class="col-md-4 servicegrid1">
					<h5>04</h5>
					<h4>Quality Control</h4>
					<p>Percayakan pengecekan barang pesanan anda untuk disesuaikan dengan spesifikasi yang anda berikan.<br><br>
					Staff profesional kami akan memastikan kualitas barang yang anda terima sesuai dengan yang anda pesan.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<h5>05</h5>
					<h4>Warehouse Service</h4>
					<p>TranSwift Cargo menyediakan penerimaan, penyimpanan, penyusunan, pengepakan, pengukuran dan penimbangan melalui warehouse kami yang ada di beberapa negara di dunia. Silahkan menghubungi kami untuk mendapatkan alamat warehouse di masing - masing negara.<br><br>
					Gunakan jasa warehouse TranSwift Cargo untuk menghindari situasi biaya pajak dan impor duty yang diluar dugaan - tertahannya barang di Bea Cukai, serta ketidakjelasan status kiriman barang.<br><br>
					Tidak perlu khawatir, TranSwift Cargo akan senantiasa memonitor setiap kiriman anda sampai tiba di Indonesia.</p>
				</div>
				<div class="col-md-4 servicegrid1">
					<h5>06</h5>
					<h4>Verifikasi Supplier</h4>
					<p>Untuk mengakomodasi kenyamanan dalam bertransaksi antara customer dengan supplier di luar negeri TranSwift Cargo hadir dengan solusi lengkap yang mencakup: konsultasi pemilihan supplier - pemesanan barang - negosiasi harga - hingga pembayaran barang ke supplier.<br><br>
					Kami sangat memahami kendala yang dihadapi oleh customer dalam melakukan verifikasi identitas supplier. Untuk itu TranSwift Cargo hadir untuk memberikan rasa aman dalam proses bertransaksi dengan pihak supplier.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //services section -->

<!-- services bottom -->
<div class="Servicebottom" id="harga">
	<div class="layer">
	<div class="col-md-5">
	</div>
	<table class="table">
			<thead>
				<tr>
					<th>Via Darat</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>Daerah Tujuan</th>
					<th>Tarif</th>
					<th>10 Kg Pertama</th>
					<th>Minimal(kg)</th>
					<th>Lead Time(hari)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Jawa Barat</td>
					<td>2500-7500</td>
					<td>45000</td>
					<td>100</td>
					<td>3-8</td>
				</tr>
				<tr>
					<td>Jawa Tengah</td>
					<td>2500-5500</td>
					<td>95000</td>
					<td>100</td>
					<td>1-5</td>
				</tr>
				<tr>
					<td>Jogjakarta</td>
					<td>3000-5500</td>
					<td>-</td>
					<td>100</td>
					<td>3-5</td>
				</tr>
				<tr>
					<td>Jawa Timur</td>
					<td>2500-4500</td>
					<td>65000-145000</td>
					<td>100</td>
					<td>4-5</td>
				</tr>
			</tbody>
		</table>
		
	<table class="table">
			<thead>
				<tr>
					<th>Via Laut</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>Daerah Tujuan</th>
					<th>Tarif</th>
					<th>Minimal(kg)</th>
					<th>Lead Time(hari)</th>
					<th>Keterangan</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Kalimantan Barat</td>
					<td>3500-7500</td>
					<td>100</td>
					<td>3-8</td>
					<td>sejak kapal berangkat</td>
				</tr>
				<tr>
					<td>Kalimantan Selatan</td>
					<td>4500-14800</td>
					<td>100</td>
					<td>8-10</td>
					<td>sejak kapal berangkat</td>
				</tr>
				<tr>
					<td>Sulawesi Barat</td>
					<td>7500-8000</td>
					<td>100</td>
					<td>5-9</td>
					<td>sejak kapal berangkat</td>
				</tr>
				<tr>
					<td>Sulawesi Selatan</td>
					<td>4000-9500</td>
					<td>100</td>
					<td>8-12</td>
					<td>sejak kapal berangkat</td>
				</tr>
				<tr>
					<td>Papua</td>
					<td>15500</td>
					<td>100</td>
					<td>8-14</td>
					<td>sejak kapal berangkat</td>
				</tr>
			</tbody>
		</table>
		
		<table class="table">
			<thead>
				<tr>
					<th>Via Udara</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>Tarif/kg port to port</th>
					<th>Tarif/kg door to door</th>
					<th>Minimal(kg)</th>
					<th>Lead Time(hari)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ambon</td>
					<td>28000</td>
					<td>20</td>
					<td>2-3</td>
				</tr>
				<tr>
					<td>Aceh</td>
					<td>25500</td>
					<td>20</td>
					<td>1-2</td>
				</tr>
				<tr>
					<td>Jayapura</td>
					<td>44000</td>
					<td>20</td>
					<td>1-2</td>
				</tr>
				<tr>
					<td>Manokwari</td>
					<td>45000</td>
					<td>20</td>
					<td>2-3</td>
				<tr>
					<td>Wamena</td>
					<td>63000</td>
					<td>20</td>
					<td>3-5</td>
				</tr>
				</tr>
			</tbody>
		</table>
	<div class="clearfix"></div>
	</div>
</div>
<!-- //services bottom -->

<!-- team -->
	<div class="team" id="team">
		<div class="container">
		<div class="heading">
			<h3>Team Kami</h3>
		</div>
			<div class="wthree_team_grids">
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team1.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Managing Director</h6>			
						</div>
					</div>
					<h4>Christian Bale</h4>
					<p>Managing Director</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team2.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Vice President</h6>
						</div>
					</div>
					<h4>Taylor Swift</h4>
					<p>Vice President</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team3.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>CFO</h6>
						</div>
					</div>
					<h4>Will Smith</h4>
					<p>Chief Financial Officer</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team4.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Warehouse Operation</h6>
						</div>
					</div>
					<h4>Freddy Mercury</h4>
					<p>Warehouse Operation</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team5.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Import Operation</h6>
						</div>
					</div>
					<h4>Vladmir Putin</h4>
					<p>Import Operation</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team6.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Customs Broker</h6>
						</div>
					</div>
					<h4>Dyrus</h4>
					<p>Customs Broker</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team7.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Export Operation</h6>
						</div>
					</div>
					<h4>Lee Sang-hyeok</h4>
					<p>Export Operation</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect">
						<img src="images/team8.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
							<h6>Accounting</h6>
						</div>
					</div>
					<h4>Lindsey Stirling</h4>
					<p>Accounting</p>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->


<!-- footer -->
	<footer>
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>Tentang Kami</h5>
					<p>TranSwift Cargo adalah perusahaan freight forwarding dan logistik independen, dibentuk pada tahun 1997 dan berbasis di Jakarta.
						Kami menyediakan berbagai macam layanan logistik profesional, termasuk kargo udara, angkutan laut, dan kurir.
						Dengan pengalaman bertahun-tahun dan jaringan mitra luar negeri di seluruh dunia, kami dapat menawarkan layanan komprehensif di seluruh dunia. </p>
					<div class="footer-agileinfo-social">
						<ul>
							<li><a href="www.facebook.com/cartridsmith"><i class="fa fa-facebook"></i></a></li>
							<li><a href="www.twitter.com/cartridryan"><i class="fa fa-twitter"></i></a></li>
							<li><a href="www.instagram.com/cartridryan14"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-4 w3-agile-grid">
					<h5>Alamat</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Nomor Telpon</h6>
								<p>+62(896) 6163 1527</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Kami</h6>
								<p>Email :<a href="mailto:yapimda@email.com"> yapimda@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Jakarta</h6>
								<p>Jl. Elang Laut VII Kamal Muara, Penjaringan, North Jakarta City, Jakarta 14470
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Surabaya</h6>
								<p>Jln. Raya Waru Km 15 Sawotratap – Gedangan, Sidoarjo – 61254
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Semarang</h6>
								<p>Ruko Ngaliyan Baru / Ruko B Jl. Prof. Hamka No.110 Ngaliyan, Semarang
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>© 2017 TranSwift. All rights reserved | Design by TranSwift</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->



<!-- js-scripts -->					
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->	
<!-- //js-scripts -->

<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->

</body>
</html>