<!DOCTYPE html>
<html lang="en">
<head>
<title>Jasa Ekspedisi Import dan Eksport | Pengiriman Barang Kargo</title>
<link rel="shortcut icon" type="image/x-icon" href="images/ico.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="kargo, barang" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<link rel="stylesheet" href="css/lightbox.css"> <!-- portfolio-CSS -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
<div class="header">
		<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">TranSwift</a></h1>
					</div>
					<div class="top-nav-text">
						<div class="nav-contact-w3ls"><i class="fa fa-phone" aria-hidden="true"></i><p>+62(896) 6163 1527</p></div> 
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="hvr-underline-from-center active" href="index.html">Home</a></li>
							<li><a href="layanan.html" class="hvr-underline-from-center">Layanan</a></li>
							<li><a href="promo.html" class="hvr-underline-from-center">Promo</a></li>
							<li><a href="contact.html" class="hvr-underline-from-center">Kontak Kami</a></li>	
						</ul>
					</div>

					<div class="clearfix"> </div>	
				</nav>
	</div>		
<div class="banner1">
</div>
<div class="about-breadcrumb">
	<div class="container">
		<ul>
			<li><a href="index.html">Home</a><i>/</i></li>
			<li>Promo</li>
		</ul>
	</div>
</div>

	<div id="portfolio" class="portfolio">
		<div class="heading">
			<h3>PROMOSI</h3>
		</div>
		<div class="container">
				<table class="table">
					<thead>
						<tr>
							<th>Penawaran</th>
							<th>Harga</th>
							<th>Waktu</th>
							<th>Syarat & Ketentuan</th>
							<th>Deskripsi</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Diskon pengiriman melalui udara 10% /kg di Akhir Tahun</td>
							<td>max disc 3000/kg</td>
							<td>Sepanjang Desember</td>
							<td>Syarat pengiriman min 20kg</td>
							<td>Dekatnya dengan hari liburan dan akhir tahun kami mengadakan diskon untuk kalian yang ingin mengirim barang ke sanak saudara.</td>
						</tr>
						<tr>
							<td>Free Pengiriman dari dan ke JABODETABEK</td>
							<td>FREE</td>
							<td>20 Oktober - 30 Oktober</td>
							<td>Untuk pengiriman max barang 5kg, dan maksimal pengiriman 1x</td>
							<td>Selamat untuk kalian yang di JABODETABEK mendapatkan FREE pengiriman 1x</td>
						</tr>
						<tr>
							<td>Diskon pengiriman melalui udara 15% /kg di Akhir Tahun</td>
							<td>max disc 20000/30kg</td>
							<td>Sepanjang Desember</td>
							<td>Syarat pengiriman 100kg</td>
							<td>Dekatnya dengan hari liburan dan akhir tahun kami mengadakan diskon untuk kalian yang ingin mengirim barang ke sanak saudara.</td>
						</tr>
						<tr>
							<td>Diskon pengiriman ke Jawa Barat sebesar 30%</td>
							<td>semua daerah Jawa Barat 3000/kg</td>
							<td>1 November-30 Januari</td>
							<td>Syarat pengiriman 100</td>
							<td>Untuk Mengapresiasi setianya pelanggan kami di Jawa Barat</td>
						</tr>
						<tr>
							<td>Diskon pengiriman melalui udara sebesar 5% pengiriman ke daerah Indonesia Timur</td>
							<td>diskon max 15000/kg</td>
							<td>1 November-30 November</td>
							<td>Syarat pengiriman 30kg, sudah pernah mengirim menggunakan layanan kami</td>
							<td>Kami menghargai saudara-saudara kami yang ada di Timur sana karena dari itu kami meberikan penghargaan kepada kalian yang telah setia menggunakan layanan kami.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


<!-- footer -->
	<footer>
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>Tentang Kami</h5>
					<p>TranSwift Cargo adalah perusahaan freight forwarding dan logistik independen, dibentuk pada tahun 1997 dan berbasis di Jakarta.
						Kami menyediakan berbagai macam layanan logistik profesional, termasuk kargo udara, angkutan laut, dan kurir.
						Dengan pengalaman bertahun-tahun dan jaringan mitra luar negeri di seluruh dunia, kami dapat menawarkan layanan komprehensif di seluruh dunia. </p>
					<div class="footer-agileinfo-social">
						<ul>
							<li><a href="www.facebook.com/cartridsmith"><i class="fa fa-facebook"></i></a></li>
							<li><a href="www.twitter.com/cartridryan"><i class="fa fa-twitter"></i></a></li>
							<li><a href="www.instagram.com/cartridryan14"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-4 w3-agile-grid">
					<h5>Alamat</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Nomor Telpon</h6>
								<p>+62(896) 6163 1527</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Kami</h6>
								<p>Email :<a href="mailto:yapimda@email.com"> yapimda@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Jakarta</h6>
								<p>Jl. Elang Laut VII Kamal Muara, Penjaringan, Jakarta Utara, Jakarta 14470
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Surabaya</h6>
								<p>Jln. Raya Waru Km 15 Sawotratap – Gedangan, Sidoarjo – 61254
								</p>
							</div>
							<div class="w3-address-right">
								<h6>Semarang</h6>
								<p>Ruko Ngaliyan Baru / Ruko B Jl. Prof. Hamka No.110 Ngaliyan, Semarang
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>© 2017 TranSwift. All rights reserved | Design by TranSwift</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->



<!-- js-scripts -->					
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->	
<!-- //js-scripts -->

	<!--script for portfolio-->
			<script src="js/lightbox-plus-jquery.min.js"> </script>
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});		
			</script>
	<!--//script for portfolio-->
			

<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->

</body>
</html>